[Global]
	Name = irc.apollo
	Info = Wownet Private IRC Server
	ServerGID = 1002
	ServerUID = 1002

[Limits]
	MaxConnections = 60
	MaxJoins = 5

[Operator]
	Name = God
	Password = mylittlep0ny

[Channel]
	Name = #chitchat
	Topic = Wownet Users Private Chat
	Modes = tn
