hostname="apollo"
ifconfig_nfe0="inet 192.168.2.106 netmask 0xffffff00"
defaultrouter="192.168.2.1"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

firewall_enable="yes"
firewall_quiet="yes"
firewall_type="workstation"
firewall_myservices="22 80 6667"
firewall_allowservices="any"
firewall_logdeny="yes"

ngircd_enable="yes"
nginx_enable="yes"
php_fpm_enable="yes"
mysql_enable="yes"
